apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dutch-caribou-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dutch-caribou-dotnet-basic-gitops